Package                   Version
------------------------- --------------
altair                    4.2.2
ansi2html                 1.9.1
anyio                     4.3.0
appnope                   0.1.4
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
arviz                     0.12.1
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.2
black                     24.4.2
bleach                    6.1.0
blinker                   1.7.0
bokeh                     3.2.0
branca                    0.7.2
cachetools                5.3.3
catboost                  1.2.7
category-encoders         2.6.4
causal-learn              0.1.3.8
certifi                   2024.2.2
cffi                      1.16.0
cftime                    1.6.3
charset-normalizer        3.3.2
clarabel                  0.7.1
click                     8.1.7
cloudpickle               3.1.0
comm                      0.2.2
contourpy                 1.2.1
copulas                   0.11.1
cramjam                   2.8.3
cvxpy                     1.4.3
cycler                    0.12.1
Cython                    3.0.10
dash                      2.14.1
dash-bootstrap-components 1.5.0
dash-core-components      2.0.0
dash-daq                  0.5.0
dash-deck                 0.0.1
dash-html-components      2.0.0
dash-table                5.0.0
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
deprecat                  2.1.1
deprecation               2.1.0
dill                      0.3.8
dowhy                     0.11.1
ecos                      2.0.13
entrypoints               0.4
et-xmlfile                1.1.0
exceptiongroup            1.2.0
executing                 2.0.1
fastcore                  1.7.29
fastjsonschema            2.19.1
fastparquet               2024.2.0
fastprogress              1.0.3
filelock                  3.13.4
Flask                     3.0.2
folium                    0.17.0
fonttools                 4.51.0
fqdn                      1.5.1
fsspec                    2024.3.1
geographiclib             2.0
geojson                   3.1.0
geopandas                 1.0.1
geopy                     2.3.0
gitdb                     4.0.12
GitPython                 3.1.44
graphviz                  0.20.3
gunicorn                  21.2.0
h11                       0.14.0
h2o                       3.46.0.6
httpcore                  1.0.5
httpx                     0.27.0
idna                      3.6
imbalanced-learn          0.12.4
importlib_metadata        7.1.0
importlib_resources       6.4.0
ipykernel                 6.29.4
ipython                   8.18.1
ipython-genutils          0.2.0
ipywidgets                7.7.2
isoduration               20.11.0
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.3
joblib                    1.3.2
json5                     0.9.24
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter                   1.0.0
jupyter_client            8.6.1
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.13.0
jupyter_server_terminals  0.5.3
jupyterlab                4.1.6
jupyterlab_pygments       0.3.0
jupyterlab_server         2.26.0
jupyterlab-vim            4.1.3
jupyterlab_widgets        1.1.11
kaleido                   0.2.1
kiwisolver                1.4.5
lightgbm                  4.5.0
linkify-it-py             2.0.3
llvmlite                  0.43.0
lxml                      5.3.0
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.7.1
matplotlib-inline         0.1.6
mdit-py-plugins           0.4.0
mdurl                     0.1.2
mistune                   3.0.2
mpmath                    1.3.0
mypy-extensions           1.0.0
narwhals                  1.24.1
nbclient                  0.10.0
nbconvert                 7.16.3
nbformat                  5.10.4
nest-asyncio              1.6.0
netCDF4                   1.6.5
networkx                  3.2.1
notebook                  7.1.2
notebook_shim             0.2.4
numba                     0.60.0
numpy                     1.24.4
openpyxl                  3.1.2
orjson                    3.10.11
osqp                      0.6.5
outcome                   1.3.0.post0
overpy                    0.7
overrides                 7.7.0
packaging                 24.0
pandarallel               1.6.5
pandas                    2.1.4
pandocfilters             1.5.1
panel                     1.3.1
param                     2.1.0
parso                     0.8.4
pathspec                  0.12.1
patsy                     0.5.6
pexpect                   4.9.0
pillow                    10.3.0
pip                       25.0
platformdirs              4.2.0
plotly                    5.18.0
plotly-resampler          0.10.0
pmdarima                  2.0.4
prometheus_client         0.20.0
prompt-toolkit            3.0.43
protobuf                  3.20.3
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   15.0.2
pybind11                  2.12.0
pycaret                   3.3.2
pycparser                 2.22
pydeck                    0.9.1
pydot                     2.0.0
Pygments                  2.17.2
pymc3                     3.11.5
Pympler                   1.1
pyod                      2.0.2
pyogrio                   0.9.0
pyparsing                 3.1.2
pyproj                    3.6.1
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-decouple           3.8
python-json-logger        2.0.7
pytz                      2024.1
pyviz_comms               3.0.2
PyYAML                    6.0.1
pyzmq                     25.1.2
qdldl                     0.1.7.post1
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.34.0
requests                  2.31.0
retrying                  1.3.4
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.9.4
rpds-py                   0.18.0
schemdraw                 0.15
scikit-base               0.7.8
scikit-learn              1.4.2
scikit-plot               0.3.7
scipy                     1.11.1
scs                       3.2.4.post1
seaborn                   0.12.2
selenium                  4.25.0
semver                    3.0.2
Send2Trash                1.8.3
setuptools                68.2.0
shapely                   2.0.1
six                       1.16.0
sktime                    0.26.0
smmap                     5.0.2
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.5
stack-data                0.6.3
statsmodels               0.14.0
stqdm                     0.0.5
streamlit                 1.18.0
streamlit-aggrid          1.0.5
streamlit-jupyter         0.2.1
sympy                     1.12
tabulate                  0.9.0
tbats                     1.1.3
tenacity                  8.2.3
terminado                 0.18.1
Theano-PyMC               1.1.2
threadpoolctl             3.4.0
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
toolz                     1.0.0
tornado                   6.4
tp                        0.2.0
tqdm                      4.65.0
traitlets                 5.14.2
trio                      0.26.2
trio-websocket            0.11.1
tsdownsample              0.1.3
types-python-dateutil     2.9.0.20240316
typing_extensions         4.11.0
tzdata                    2024.1
tzlocal                   5.2
uc-micro-py               1.0.3
uri-template              1.3.0
urllib3                   1.26.18
validators                0.34.0
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.0.2
wheel                     0.41.2
widgetsnbextension        3.6.10
wrapt                     1.16.0
wsproto                   1.2.0
wurlitzer                 3.1.1
xarray                    2023.12.0
xarray-einstats           0.6.0
XlsxWriter                3.2.2
xxhash                    3.5.0
xyzservices               2024.4.0
yc                        1.0
yellowbrick               1.5
zipp                      3.18.1
